<!DOCTYPE html>
<html>
    <head>
        <title> the musem of Camdy</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap" rel="stylesheet">

        <style>
            body{
                background: #F5D9D5;
                font-family: 'Nunito', sans-serif;
            }
            .blurb h2{
                color:#EA1C2C ;
                font-weight: 100;
                font-size: 2.5rem;
            }
            .blurb p{
                color: #f498b8;
                font-weight: 100;
                font-size: 1.125rem;
                line-height: 2;

            }
            .con{
                margin-top: 100px;
            }
            #mainnav{
                font-size: 1.5rem;
                font-weight: 100;
            }
            #mainnav .nav-link{
                color: white ;
            }
            #mainnav .nav-link:hover{
                color:#EA1C2C ;
            }
            #mainnav .navbar-brand{
                color: #EA1C2C;
            
            }
            #headn h1{
                font-weight: 100;
                font-size:  3.7rem;
                
                          }
            .navbar.scrolled{
                background: rgb(222, 192, 222);
                transition: background 1s;
            }
            @media (max-width: 1200px){
                
                #headn h1{
                    font-weight: 100;
                    font-size: 2.5rem;
                }


            }
        </style>
    </head>
    <body >
        <nav id="mainnav" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
            <a href="#" class="navbar-brand">CANDY</a>
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navlinks" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navlinks"> 
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Tickets</a>
                    </li>
                    
                </ul>
            </div>
        </nav>
        <section class="container-fluid px-0">
            <div class="row align-items-center">
                <div class="col-lg-6 ">
                    <div id="headn" class="text-white text-center d-none d-lg-block mt-5">
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                        <h1>MUSEUM<spam style=" color:red;">/</spam >OF<span style=" color:red;">/</span>CANDY</h1>
                    </div>
                    
                </div>
                <div class="col-lg-6 px-0">
                    <img class="img-fluid" src="C:\Users\mar_k\Downloads\don.jpg" alt="">
                </div>
            </div>
        </section>
        <section class="container-fluid px-0">
            <div class="row align-items-center con">
                <div class="col-md-6 order-2 order-md-1">
                    <img src="https://image.freepik.com/free-photo/tasty-donut-with-bright-topping-hand_23-2147802403.jpg" class="img-fluid">
                </div>
                <div class="col-md-6 text-center order-1 order-md-2"> 
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-lg-0">
                            <h2>Museum of Candy</h2>
                     <i style=" color: #744545;"class="fas fa-candy-cane fa-3x d-none d-lg-inline"></i>
                     <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestiae tenetur repudiandae, nulla perspiciatis in temporibus veritatis porro magni libero placeat eveniet a, recusandae maiores consequatur ea optio dicta ab modi quis aliquid doloribus numquam tempore. Nisi, necessitatibus. Neque mollitia odit alias molestias a, doloribus fugiat accusantium dolores maiores quos, sit consequatur dignissimos temporibus quidem explicabo optio quibusdam nemo possimus adipisci ea earum. Exercitationem fuga illo facilis eveniet saepe in unde quis possimus, qui eum quas, earum praesentium numquam officiis vel culpa neque provident iste repellendus est. Laboriosam, sint sapiente. Commodi ad consequuntur dolorem odit assumenda nisi illo sed! Dolore?
                     </p>
     
                        </div>
                    </div>
                </div>

            </div>

            <div class="row align-items-center justify-content-between con">
               
                <div class="col-md-6 text-center "> 
                    <div class="row justify-content-center">
                        <div class="col-10 col-lg-8 blurb mb-5 mb-lg-0">
                            <h2>Museum of Candy</h2>
                     <i style=" color: #744545;"class="fas fa-candy-cane fa-3x d-none d-lg-inline"></i>
                     <p class="lead">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem molestiae tenetur repudiandae, nulla perspiciatis in temporibus veritatis porro magni libero placeat eveniet a, recusandae maiores consequatur ea optio dicta ab modi quis aliquid doloribus numquam tempore. Nisi, necessitatibus. Neque mollitia odit alias molestias a, doloribus fugiat accusantium dolores maiores quos, sit consequatur dignissimos temporibus quidem explicabo optio quibusdam nemo possimus adipisci ea earum. Exercitationem fuga illo facilis eveniet saepe in unde quis possimus, qui eum quas, earum praesentium numquam officiis vel culpa neque provident iste repellendus est. Laboriosam, sint sapiente. Commodi ad consequuntur dolorem odit assumenda nisi illo sed! Dolore?
                     </p>
     
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <img src="https://image.freepik.com/free-photo/hand-holding-pink-glazed-donut_23-2147802406.jpg" class="img-fluid">
                </div>

            </div>
           
        </section>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        <script>
            $(function (){
               $(document).scroll(function(){
                   var $nav =$("#mainnav");
                   $nav.toggleClass("scrolled", $(this).scrollTop()> $nav.height());
               }) 
            })
        </script>
    </body>
</html>
