<!DOCTYPE html>
<html>
    <head>
        <title> the purfeect match </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css2?family=Kufam:ital,wght@0,600;0,700;0,800;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/f85df87fbc.js" crossorigin="anonymous"></script>


        <style>
            body{
                background: url(file:///C:/Users/mar_k/OneDrive/Desktop/%D8%A7%D8%A8%D8%AD%D8%A7%D8%AB%20%D9%82%D8%A8%D8%B7%D9%8A%D8%A9%20%D9%85%D8%B3%D9%8A%D8%AD%D9%8A%D8%A9/t1.jpg);
                background-size: cover;
                background-position: center;
                color: #f2ede4;
                font-family: 'Kufam', cursive;
   ;
            }
            #special{
                text-align: center;
                padding-top:30%;
                text-shadow: 0px 4px 3px rgba(0, 0,0, 0.4),
                             0px 8px 13px rgba(0, 0,0, 0.1),
                            0px 18px 23px  rgba(0, 0,0, 0.1);

            }
            .brande{
                padding-top: 0px;
            }
            html{
                height: 100%;
            }
            hr{
                width:600px;
                border-top:1px solid #f8f8f8;;
                border-bottom: 1px solid rgba(0,0,0,0.3);
            }
        </style>
    </head>
    <body>
        
        <nav class="navbar navbar-default">
            <div class="container">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand brande" href="#">
                    <img alt="Brand" src="C:\Users\mar_k\Downloads\egypt.png" height="50px" width="190px">
                  </a>
              </div>
          
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li class="active"><a href="#">رئيسية</a></li>
                  <li><a href="#">نبذة</a></li>
                  <li><a href="#">تواصل معنا</a></li>

                  
                </ul>
                
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="#"><i class="fas fa-sign-in-alt"></i> تسجيل دخول </a></li>
                  <li><a href="#"><i class="fas fa-plane"></i>  احجز رحلتك الان</a></li>
                  
                </ul>
              </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
          </nav>
            <div class="container">
                <diiv class="row">
                    <div class="col-lg-12">
                        <div id="special">
                        <h1 style="font-size: 5em;">لكِ يا مِصْرُ السلامة</h1>
                        <h3>وسَلامًا يا بلادي</h3>
                        <hr>
                        <button href="" class="btn btn-default btn-lg"><i class="fas fa-ankh"></i>  اكتشف مصر العظيمة  <i class="fas fa-ankh"></i></button>
                    </div>
                    </div>
                </diiv>
            </div>
            <script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </body>
</html>
